{
  "manifest_version": 3,
  "name": "React + Vite Chrome extention",
  "version": "1.0.0",
  "description": "This is boilerplate for Vite React Chrome extention.",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker": "background.js" 
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
